<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Readiness Feedback Portal</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #eaeaea, #f8f8f8);
        }

        /* Header */
        .header {
            background-color: #8b0000;
            color: white;
            padding: 25px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }

        .subheader {
            text-align: center;
            margin-top: -10px;
            font-size: 14px;
            color: #f0f0f0;
        }

        /* Main Container */
        .container {
            max-width: 550px;
            margin: 30px auto;
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 14px rgba(0,0,0,0.1);
        }

        .title {
            text-align: center;
            font-size: 23px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        /* Form Styling */
        label {
            font-weight: bold;
            margin-top: 10px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 15px;
            box-sizing: border-box;
        }

        textarea {
            height: 90px;
            resize: none;
        }

        /* Submit Button */
        button {
            width: 100%;
            margin-top: 15px;
            padding: 12px;
            background-color: #8b0000;
            color: white;
            font-size: 17px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a00000;
        }

        /* Footer */
        .footer {
            text-align: center;
            margin: 25px;
            color: #777;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <div class="header">Change Readiness Feedback Portal</div>
    <div class="subheader">IT 426 • Serverless Web Application</div>

    <!-- Main Form -->
    <div class="container">
        <div class="title">Submit Your Feedback</div>

        <form id="feedbackForm">
            <label>Name:</label>
            <input type="text" id="name" required>

            <label>Role:</label>
            <select id="role">
                <option value="Student">Student</option>
                <option value="Staff">Staff</option>
                <option value="Faculty">Faculty</option>
            </select>

            <label>Readiness Score (1-5):</label>
            <input type="number" id="score" min="1" max="5" required>

            <label>Comments:</label>
            <textarea id="comments"></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- Footer -->
    <div class="footer">
        © 2025 – Change Readiness Feedback Portal • Built with AWS Serverless
    </div>

    <script>
        document.getElementById("feedbackForm").addEventListener("submit", async function (e) {
            e.preventDefault();

            const data = {
                name: document.getElementById("name").value,
                role: document.getElementById("role").value,
                score: document.getElementById("score").value,
                comments: document.getElementById("comments").value
            };

            try {
                const response = await fetch(
                    "https://3mf901qit8.execute-api.us-east-1.amazonaws.com/prod/feedback",
                    {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify(data)
                    }
                );

                if (!response.ok) {
                    throw new Error("API request failed");
                }

                alert("Feedback submitted successfully!");
            } catch (error) {
                console.error("Error submitting feedback:", error);
                alert("Submission failed. Please try again.");
            }
        });
    </script>

</body>
</html>
